# This environment file contains variables used in the build scripts.
# Only the variables for the target system being compiled for are necessary.

# macOS
APPLE_NAME="Your Name"
APPLE_TEAM_ID="XXXXXXXXXX"
NOTARIZATION_KEYCHAIN_PROFILE="MyProfile"
