name: Release Build

on: [workflow_dispatch]

# on:
#   push:
#     tags:
#       - "v*.*.*"  # Runs when you push a tag like "v1.0.0"

jobs:
  release:
    runs-on: macos-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable

      - name: Install Dependencies
        run: |
          cargo install cargo-bundle
          npm install -g create-dmg

      - name: Build macOS App
        run: cargo bundle --release

      - name: Create a DMG
        run: |
          create-dmg \
            --overwrite \
            --dmg-title="Gem Player" \
            target/release/bundle/osx/Gem Player.app \
            target/release/bundle/osx/

      - name: Upload DMG to GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: target/release/bundle/osx/Gem Player.dmg
          token: ${{ secrets.GITHUB_TOKEN }}
